
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapter 9: Dynamic Programming with Graphs &#8212; Grokking Dynamic Programming</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter_9';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 10: Optimization Techniques in Dynamic Programming" href="chapter_10.html" />
    <link rel="prev" title="Chapter 8: Dynamic Programming in Arrays and Matrices" href="chapter_8.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Grokking Dynamic Programming - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Grokking Dynamic Programming - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Dynamic Programming for Coding Interviews.
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="cover.html">Dynamic Programming for Coding interviews</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_1.html">Introduction to Dynamic Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_2.html">Fundamentals of Dynamic Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_3.html">Basic Dynamic Programming Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_4.html">Intermediate Dynamic Programming Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_5.html">Advanced Dynamic Programming Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_6.html">Classic Dynamic Programming Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_7.html">Dynamic Programming in Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_8.html">Chapter 8: Dynamic Programming in Arrays and Matrices</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapter 9: Dynamic Programming with Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_10.html">Chapter 10: Optimization Techniques in Dynamic Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_11.html">Chapter 11: Real-world Applications of Dynamic Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_12.html">Chapter 12: Common Patterns and Problem-Solving Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_13.html">Chapter 13: Practice Problems and Solutions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/whiletruelearn/grokdp" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/whiletruelearn/grokdp/issues/new?title=Issue%20on%20page%20%2Fchapter_9.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/chapter_9.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 9: Dynamic Programming with Graphs</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#all-pairs-shortest-path-floyd-warshall-algorithm">9.1 All-Pairs Shortest Path (Floyd-Warshall Algorithm)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-statement">Problem Statement</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#approach">Approach</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation">Implementation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#complexity-analysis">Complexity Analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualization">Visualization</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#traveling-salesman-problem">9.2 Traveling Salesman Problem</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Problem Statement</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Approach</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Implementation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Complexity Analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Visualization</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-9-dynamic-programming-with-graphs">
<span id="chapter-9"></span><h1>Chapter 9: Dynamic Programming with Graphs<a class="headerlink" href="#chapter-9-dynamic-programming-with-graphs" title="Link to this heading">#</a></h1>
<p>Dynamic Programming (DP) can be effectively applied to various graph problems. In this chapter, we’ll explore two classic problems: the All-Pairs Shortest Path problem using the Floyd-Warshall algorithm and the Traveling Salesman Problem.</p>
<section id="all-pairs-shortest-path-floyd-warshall-algorithm">
<h2>9.1 All-Pairs Shortest Path (Floyd-Warshall Algorithm)<a class="headerlink" href="#all-pairs-shortest-path-floyd-warshall-algorithm" title="Link to this heading">#</a></h2>
<section id="problem-statement">
<h3>Problem Statement<a class="headerlink" href="#problem-statement" title="Link to this heading">#</a></h3>
<p>Given a weighted graph, find the shortest path between every pair of vertices. The graph may contain negative edge weights, but no negative-weight cycles.</p>
</section>
<section id="approach">
<h3>Approach<a class="headerlink" href="#approach" title="Link to this heading">#</a></h3>
<p>The Floyd-Warshall algorithm uses a 3D DP approach to solve this problem. Let <span class="math notranslate nohighlight">\(dp[k][i][j]\)</span> represent the shortest path from vertex <span class="math notranslate nohighlight">\(i\)</span> to vertex <span class="math notranslate nohighlight">\(j\)</span> using vertices only from the set <span class="math notranslate nohighlight">\(\{0, 1, ..., k\}\)</span> as intermediate vertices.</p>
<p>The recurrence relation is:</p>
<p><span class="math notranslate nohighlight">\(dp[k][i][j] = \min(dp[k-1][i][j], dp[k-1][i][k] + dp[k-1][k][j])\)</span></p>
<p>This can be optimized to use only a 2D array by updating in-place.</p>
</section>
<section id="implementation">
<h3>Implementation<a class="headerlink" href="#implementation" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">floyd_warshall</span><span class="p">(</span><span class="n">graph</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
    <span class="n">dp</span> <span class="o">=</span> <span class="p">[</span><span class="n">row</span><span class="p">[:]</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">]</span>  <span class="c1"># Create a copy of the graph</span>
    
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
                <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">],</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">dp</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">j</span><span class="p">])</span>
    
    <span class="k">return</span> <span class="n">dp</span>

<span class="c1"># Test the function</span>
<span class="n">INF</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">)</span>
<span class="n">graph</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">INF</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
    <span class="p">[</span><span class="n">INF</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">INF</span><span class="p">],</span>
    <span class="p">[</span><span class="n">INF</span><span class="p">,</span> <span class="n">INF</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="n">INF</span><span class="p">,</span> <span class="n">INF</span><span class="p">,</span> <span class="n">INF</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">]</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">floyd_warshall</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;All-Pairs Shortest Paths:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">([</span><span class="n">x</span> <span class="k">if</span> <span class="n">x</span> <span class="o">!=</span> <span class="n">INF</span> <span class="k">else</span> <span class="s2">&quot;INF&quot;</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">row</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>All-Pairs Shortest Paths:
[0, 5, 8, 9]
[&#39;INF&#39;, 0, 3, 4]
[&#39;INF&#39;, &#39;INF&#39;, 0, 1]
[&#39;INF&#39;, &#39;INF&#39;, &#39;INF&#39;, 0]
</pre></div>
</div>
</div>
</div>
</section>
<section id="complexity-analysis">
<h3>Complexity Analysis<a class="headerlink" href="#complexity-analysis" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Time Complexity: <span class="math notranslate nohighlight">\(O(n^3)\)</span>, where <span class="math notranslate nohighlight">\(n\)</span> is the number of vertices.</p></li>
<li><p>Space Complexity: <span class="math notranslate nohighlight">\(O(n^2)\)</span> to store the DP table.</p></li>
</ul>
</section>
<section id="visualization">
<h3>Visualization<a class="headerlink" href="#visualization" title="Link to this heading">#</a></h3>
<p>Here’s a text-based visualization of how the DP table would be filled for the given graph:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Initial</span><span class="p">:</span>        <span class="n">After</span> <span class="n">k</span><span class="o">=</span><span class="mi">0</span><span class="p">:</span>      <span class="n">After</span> <span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="p">:</span>      <span class="n">Final</span> <span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
<span class="mi">0</span>    <span class="mi">5</span>    <span class="n">INF</span>  <span class="mi">10</span>     <span class="mi">0</span>    <span class="mi">5</span>    <span class="n">INF</span>  <span class="mi">10</span>     <span class="mi">0</span>    <span class="mi">5</span>    <span class="mi">8</span>    <span class="mi">10</span>     <span class="mi">0</span>    <span class="mi">5</span>    <span class="mi">8</span>    <span class="mi">9</span>
<span class="n">INF</span>  <span class="mi">0</span>    <span class="mi">3</span>    <span class="n">INF</span>    <span class="n">INF</span>  <span class="mi">0</span>    <span class="mi">3</span>    <span class="n">INF</span>    <span class="n">INF</span>  <span class="mi">0</span>    <span class="mi">3</span>    <span class="n">INF</span>    <span class="n">INF</span>  <span class="mi">0</span>    <span class="mi">3</span>    <span class="mi">4</span>
<span class="n">INF</span>  <span class="n">INF</span>  <span class="mi">0</span>    <span class="mi">1</span>      <span class="n">INF</span>  <span class="n">INF</span>  <span class="mi">0</span>    <span class="mi">1</span>      <span class="n">INF</span>  <span class="n">INF</span>  <span class="mi">0</span>    <span class="mi">1</span>      <span class="n">INF</span>  <span class="n">INF</span>  <span class="mi">0</span>    <span class="mi">1</span>
<span class="n">INF</span>  <span class="n">INF</span>  <span class="n">INF</span>  <span class="mi">0</span>      <span class="n">INF</span>  <span class="n">INF</span>  <span class="n">INF</span>  <span class="mi">0</span>      <span class="n">INF</span>  <span class="n">INF</span>  <span class="n">INF</span>  <span class="mi">0</span>      <span class="n">INF</span>  <span class="n">INF</span>  <span class="n">INF</span>  <span class="mi">0</span>
</pre></div>
</div>
</section>
</section>
<section id="traveling-salesman-problem">
<h2>9.2 Traveling Salesman Problem<a class="headerlink" href="#traveling-salesman-problem" title="Link to this heading">#</a></h2>
<section id="id1">
<h3>Problem Statement<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>Given a list of cities and the distances between each pair of cities, what is the shortest possible route that visits each city exactly once and returns to the origin city?</p>
</section>
<section id="id2">
<h3>Approach<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>We can solve this problem using a DP approach with bitmasks. Let <span class="math notranslate nohighlight">\(dp[mask][i]\)</span> represent the shortest path that visits all cities in the bitmask and ends at city <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p>The recurrence relation is:</p>
<p><span class="math notranslate nohighlight">\(dp[mask][i] = \min_{j \neq i, j \in mask} (dp[mask \setminus \{i\}][j] + dist[j][i])\)</span></p>
</section>
<section id="id3">
<h3>Implementation<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">combinations</span>

<span class="k">def</span> <span class="nf">traveling_salesman</span><span class="p">(</span><span class="n">dist</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">dist</span><span class="p">)</span>
    <span class="n">all_sets</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="n">all_sets</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">combinations</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span> <span class="n">r</span><span class="p">))</span>
    
    <span class="c1"># Initialize DP table</span>
    <span class="n">dp</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="n">dp</span><span class="p">[(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">)]</span> <span class="o">=</span> <span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">],</span> <span class="mi">0</span><span class="p">)</span>
    
    <span class="c1"># Iterate over all subsets of cities</span>
    <span class="k">for</span> <span class="n">subset</span> <span class="ow">in</span> <span class="n">all_sets</span><span class="p">:</span>
        <span class="n">mask</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">bit</span> <span class="ow">in</span> <span class="n">subset</span><span class="p">:</span>
            <span class="n">mask</span> <span class="o">|=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">bit</span>
        
        <span class="k">for</span> <span class="n">last</span> <span class="ow">in</span> <span class="n">subset</span><span class="p">:</span>
            <span class="n">prev</span> <span class="o">=</span> <span class="n">mask</span> <span class="o">&amp;</span> <span class="o">~</span><span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">last</span><span class="p">)</span>
            <span class="n">dp</span><span class="p">[(</span><span class="n">mask</span><span class="p">,</span> <span class="n">last</span><span class="p">)]</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span>
                <span class="p">(</span><span class="n">dp</span><span class="p">[(</span><span class="n">prev</span><span class="p">,</span> <span class="n">j</span><span class="p">)][</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">last</span><span class="p">],</span> <span class="n">j</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">subset</span> <span class="k">if</span> <span class="n">j</span> <span class="o">!=</span> <span class="n">last</span>
            <span class="p">)</span>
    
    <span class="c1"># Find optimal tour</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">n</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">optimal_tour</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span>
        <span class="p">(</span><span class="n">dp</span><span class="p">[(</span><span class="n">mask</span><span class="p">,</span> <span class="n">i</span><span class="p">)][</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">dist</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">i</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    <span class="p">)</span>
    
    <span class="k">return</span> <span class="n">optimal_tour</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># Test the function</span>
<span class="n">dist</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">25</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">15</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Shortest tour length: </span><span class="si">{</span><span class="n">traveling_salesman</span><span class="p">(</span><span class="n">dist</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="nn">Input In [2],</span> in <span class="ni">&lt;cell line: 44&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">     </span><span class="mi">36</span> <span class="c1"># Test the function</span>
<span class="g g-Whitespace">     </span><span class="mi">37</span> <span class="n">dist</span> <span class="o">=</span> <span class="p">[</span>
<span class="g g-Whitespace">     </span><span class="mi">38</span>     <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span>
<span class="g g-Whitespace">     </span><span class="mi">39</span>     <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">25</span><span class="p">],</span>
<span class="g g-Whitespace">     </span><span class="mi">40</span>     <span class="p">[</span><span class="mi">15</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span>
<span class="g g-Whitespace">     </span><span class="mi">41</span>     <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="g g-Whitespace">     </span><span class="mi">42</span> <span class="p">]</span>
<span class="ne">---&gt; </span><span class="mi">44</span> <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Shortest tour length: </span><span class="si">{</span><span class="n">traveling_salesman</span><span class="p">(</span><span class="n">dist</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nn">Input In [2],</span> in <span class="ni">traveling_salesman</span><span class="nt">(dist)</span>
<span class="g g-Whitespace">     </span><span class="mi">20</span>     <span class="k">for</span> <span class="n">last</span> <span class="ow">in</span> <span class="n">subset</span><span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">21</span>         <span class="n">prev</span> <span class="o">=</span> <span class="n">mask</span> <span class="o">&amp;</span> <span class="o">~</span><span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">last</span><span class="p">)</span>
<span class="ne">---&gt; </span><span class="mi">22</span>         <span class="n">dp</span><span class="p">[(</span><span class="n">mask</span><span class="p">,</span> <span class="n">last</span><span class="p">)]</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span>
<span class="g g-Whitespace">     </span><span class="mi">23</span>             <span class="p">(</span><span class="n">dp</span><span class="p">[(</span><span class="n">prev</span><span class="p">,</span> <span class="n">j</span><span class="p">)][</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">last</span><span class="p">],</span> <span class="n">j</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">24</span>             <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">subset</span> <span class="k">if</span> <span class="n">j</span> <span class="o">!=</span> <span class="n">last</span>
<span class="g g-Whitespace">     </span><span class="mi">25</span>         <span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">27</span> <span class="c1"># Find optimal tour</span>
<span class="g g-Whitespace">     </span><span class="mi">28</span> <span class="n">mask</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">n</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>

<span class="ne">ValueError</span>: min() arg is an empty sequence
</pre></div>
</div>
</div>
</div>
</section>
<section id="id4">
<h3>Complexity Analysis<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Time Complexity: <span class="math notranslate nohighlight">\(O(n^2 2^n)\)</span>, where <span class="math notranslate nohighlight">\(n\)</span> is the number of cities.</p></li>
<li><p>Space Complexity: <span class="math notranslate nohighlight">\(O(n 2^n)\)</span> to store the DP table.</p></li>
</ul>
</section>
<section id="id5">
<h3>Visualization<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>For the Traveling Salesman Problem, visualizing the DP table is challenging due to its high dimensionality. Instead, let’s visualize a simple example of how the optimal tour is constructed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Cities: A, B, C, D

Step 1: A → B (10)
Step 2: B → D (25)
Step 3: D → C (30)
Step 4: C → A (15)

Total Distance: 10 + 25 + 30 + 15 = 80
</pre></div>
</div>
</section>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>Dynamic Programming in graphs often involves innovative ways to represent states and transitions. The Floyd-Warshall algorithm demonstrates how DP can efficiently solve the all-pairs shortest path problem in <span class="math notranslate nohighlight">\(O(n^3)\)</span> time, which is remarkable considering the problem’s complexity.</p>
<p>The Traveling Salesman Problem, while NP-hard, becomes solvable for small to medium-sized inputs using DP with bitmasks. This approach showcases how DP can be combined with other techniques (in this case, bit manipulation) to solve complex optimization problems.</p>
<p>These techniques form the foundation for solving many real-world problems in logistics, network design, and operations research. In the next chapter, we’ll explore optimization techniques in Dynamic Programming to make our solutions even more efficient.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter_8.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chapter 8: Dynamic Programming in Arrays and Matrices</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter_10.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 10: Optimization Techniques in Dynamic Programming</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#all-pairs-shortest-path-floyd-warshall-algorithm">9.1 All-Pairs Shortest Path (Floyd-Warshall Algorithm)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-statement">Problem Statement</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#approach">Approach</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation">Implementation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#complexity-analysis">Complexity Analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualization">Visualization</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#traveling-salesman-problem">9.2 Traveling Salesman Problem</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Problem Statement</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Approach</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Implementation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Complexity Analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Visualization</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Krishna Sangeeth
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>